<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<form>
    <label name="date"/>
    <field name="date"/>
    <label name="type_"/>
    <field name="type_"/>
    <label name="end_"/>
    <field name="end_"/>
    <label name="amount"/>
    <field name="amount"/>
    <label name="currency"/>
    <field name="currency"/>
</form>
